<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nab_thome1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nab_tbid"
            android:icon="@drawable/ic_add_a_photo_black_24dp"
            android:title="Bidding" />
        <item
            android:id="@+id/nab_tpayment"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Payment Mode" />
        <item
            android:id="@+id/nab_ttool"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
        <item
            android:id="@+id/nab_tlogout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nab_tshare"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nab_tcontactus"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>
