<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FBFD1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:text="  Predicted Price"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Confirm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="25dp"
        android:text="Confirm" />
    <Button
        android:id="@+id/Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="25dp"
        android:text="Cancel" />
</LinearLayout>